<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Apresentação Inicial</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Duru+Sans');
        body{
            font-family: 'Duru Sans', sans-serif;
            font-size: 10pt;
            background: #f5f5dc;
            color: #000000;
            padding: 0px 10px 2px 10px;
        }

        article h1{
            font-size: 15pt;
            text-align: center;
            font-weight: bold;
            padding: 5px;
            margin: 0px;
        }

        article h2{
            font-size: 13pt;
            text-align: center;
            font-weight: bold;
            margin: 0px;
        }

        p{
            text-align: justify;
            text-indent: 20px;
        }
    </style>

</head>
<body>
    <article>
        <header>
            <h1>StarQuest</h1>
            <h2>Estudando T.I. de uma forma divertida</h2>
        </header>
        <p>O foco do jogo StarQuest é para estudantes de técnico de informática. Seu objetivo é ajudar a estudar, repassar e até relembrar os conceitos mais importantes da lógica de programação, programação desktop e programação web.</p>
        <p>Uma nave espacial precisa destruir asteroides para responder as perguntas e ganhar pontos. O jogo será dividido em três níveis (lógica de programação, programação desktop e programação web), cada nível contem 10 fases e cada fase corresponde a uma pergunta sobre informática com três opções de resposta. O jogador terá que acertar os asteroides que contém a letra respectiva da resposta correta. Se o jogador acertar a resposta correta acumula pontos, se errar perde pontos de vida.</p>
    </article>
</body>
</html>